### Footprint positions - created on 2026-04-10T07:40:00+0530 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                             PosX       PosY       Rot  Side
C1        0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      47.0000   -34.9375   90.0000  top
C2        10uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      49.1000   -34.9375   90.0000  top
C3        22uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      57.0000   -40.4000   90.0000  top
C4        0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      54.8000   -40.4000   90.0000  top
C5        10uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      86.8000   -46.8000  -90.0000  top
C6        0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      91.2000   -46.8000  -90.0000  top
C7        22uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      59.1375   -77.7471    0.0000  top
C8        10uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      58.2000   -34.2625   90.0000  top
C9        10uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      55.2200   -34.2625   90.0000  top
C10       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      59.1375   -80.6000    0.0000  top
C11       10uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      51.5000   -49.5000  -90.0000  top
C12       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      31.0000   -47.3875   90.0000  top
C13       22uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      45.0000   -85.6625  -90.0000  top
C14       10nf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      37.4000   -65.9375   90.0000  top
C15       10uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      38.0350   -47.4000   90.0000  top
C16       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      42.6000   -85.6625  -90.0000  top
C17       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      35.4350   -47.4000   90.0000  top
C18       22uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      84.4000   -46.8000  -90.0000  top
C19       10uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      26.2000   -47.3875   90.0000  top
C20       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      28.6000   -47.3875   90.0000  top
C21       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      92.0000   -42.2000   90.0000  top
C22       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      89.0000   -46.8000  -90.0000  top
C23       10nf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      46.1375   -61.8000  180.0000  top
C24       10nf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      36.2075   -95.4000    0.0000  top
C25       10nf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      44.6000  -102.4000  180.0000  top
C26       22uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      42.4000   -79.6000    0.0000  top
C27       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      27.2000   -89.0000  180.0000  top
C28       22uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      27.2000   -86.1471  180.0000  top
C29       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      42.4000   -76.2000    0.0000  top
C30       10nf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      57.9375   -55.0000    0.0000  top
C31       10uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      29.8625   -21.4600    0.0000  top
C32       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      29.8625   -23.9700    0.0000  top
C33       22uf              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      62.9100   -34.2625  -90.0000  top
C34       0.1uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      60.4000   -34.2625  -90.0000  top
D1        SS14              D_SMA                                            77.0000   -20.8000    0.0000  top
D2        SRV05-4           TSOT-23-6                                        81.4000   -29.7625  180.0000  top
D3        SS14              D_SMA                                            45.4000   -26.8000  180.0000  top
D7        RED_LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    57.3250   -60.4000    0.0000  top
D8        GREEN_LED         LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    57.3250   -62.8000    0.0000  top
D9        WHITE_LED         LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    59.5000   -74.9000    0.0000  top
D10       RED_LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    59.5000   -72.3000    0.0000  top
D11       GREEN_LED         LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    59.5000   -69.5000    0.0000  top
Q1        AO3400            SOT-23                                           43.1375   -21.2500    0.0000  top
Q2        AO3400            SOT-23                                           36.4000   -34.0000    0.0000  top
R1        100R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      47.4875   -20.4000    0.0000  top
R2        10K               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      39.8000   -21.3125   90.0000  top
R3        10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      40.2875   -61.8000    0.0000  top
R4        10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      36.2075   -97.6000    0.0000  top
R5        10K               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      84.4000   -51.0000  -90.0000  top
R6        10K               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      36.4000   -30.8000  180.0000  top
R22       4.7K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      85.2000   -77.2000  -90.0000  top
R23       4.7K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      82.8000   -77.2000  -90.0000  top
R24       10K               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      71.4000   -81.5125  -90.0000  top
R25       10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      35.1300   -65.9875   90.0000  top
R26       10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      80.8000   -46.7125   90.0000  top
R27       10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      40.0875  -102.4000    0.0000  top
R28       10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      75.0000   -46.7125   90.0000  top
R29       10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      77.8000   -46.7125   90.0000  top
R30       10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      72.4000   -46.7125   90.0000  top
R31       10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      61.6875   -55.0000  180.0000  top
R32       10K               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      44.0000   -49.4000   90.0000  top
R33       2K2               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      46.8000   -49.4000  -90.0000  top
R34       330R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      61.4000   -60.4000    0.0000  top
R35       330R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      61.4000   -62.8000    0.0000  top
R36       330R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      63.5750   -74.9000    0.0000  top
R37       330R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      63.5750   -72.3000    0.0000  top
R38       330R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      63.5750   -69.5000    0.0000  top
SW1       RESET             SW_Push_1P1T_NO_E-Switch_TL3301NxxxxxG           79.6000   -40.8000    0.0000  top
SW2       RESET             SW_Push_1P1T_NO_E-Switch_TL3301NxxxxxG           79.4500   -82.8500  180.0000  top
U1        ESP32-S3-WROOM-1  ESP32-S3-WROOM-1                                 80.5375   -64.6750  -90.0000  top
U2        LM339             SOIC-14_3.9x8.7mm_P1.27mm                        42.6700   -96.6000    0.0000  top
U3        LDL1117S33R       SOT-223-3_TabPin2                                49.3000   -42.0000  -90.0000  top
U4        74HC74            SOIC-14_3.9x8.7mm_P1.27mm                        51.2600   -78.0750  -90.0000  top
U5        74HC74            SOIC-14_3.9x8.7mm_P1.27mm                        34.6600   -87.3250   90.0000  top
U7        ADS1115IDGS       VSSOP-10_3x3mm_P0.5mm                            28.2000   -54.8000   90.0000  top
U8        LM339             SOIC-14_3.9x8.7mm_P1.27mm                        42.9250   -68.6000  180.0000  top
U9        74HC74            SOIC-14_3.9x8.7mm_P1.27mm                        34.3900   -78.1250  -90.0000  top
U10       74HC74            SOIC-14_3.9x8.7mm_P1.27mm                        51.0700   -87.4000   90.0000  top
U11       ADS1115IDGS       TSSOP-10_3x3mm_P0.5mm                            44.1000   -54.7500  -90.0000  top
U12       LM75B             SOIC-8_3.9x4.9mm_P1.27mm                         36.2350   -54.0000   90.0000  top
## End
